# luckymusicv2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruichaoqun/luckymusicv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruichaoqun/luckymusicv2/: App.kt  BaseAdapter.kt  BasePagingDataAdapter.kt  Event.kt  MainActivity.kt
app/src/main/java/com/ruichaoqun/luckymusicv2/data/: ApiService.kt  BaseResponse.kt  HomeListResponse.kt  Result.kt  Task.kt  Test.kt
app/src/main/java/com/ruichaoqun/luckymusicv2/data/source/: AppRepository.kt  DataSource.kt  DefaultAppRepository.kt
app/src/main/java/com/ruichaoqun/luckymusicv2/data/source/local/: TaskDao.kt  TaskLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/ruichaoqun/luckymusicv2/data/source/remote/: TaskRemoteDataSource.kt
app/src/main/java/com/ruichaoqun/luckymusicv2/di/: AppModule.kt
app/src/main/java/com/ruichaoqun/luckymusicv2/utils/: CommonViewBindingViewHolder.kt  PagingDataAdapter.kt  PagingDataAdapterExt.kt  ViewExt.kt
app/src/main/java/com/ruichaoqun/luckymusicv2/view/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/ruichaoqun/luckymusicv2/view/paging/: CommonLoadMoreAdapter.kt  CommonRefreshAdapter.kt  HomeAdapter.kt  HomePagingSource.kt  NoDataStateAdapter.kt  NoMoreDataStateAdapter.kt  PagingActivity.kt  PagingViewModel.kt  SimplePagingSource.kt  SimplePagingSource1.kt
app/src/main/java/com/ruichaoqun/luckymusicv2/view/statistics/: StatisticsFragment.kt
app/src/main/java/com/ruichaoqun/luckymusicv2/view/tasks/: Bindings.kt  TaskAdapter.kt  TaskBinding.kt  TaskFilterType.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/ruichaoqun/luckymusicv2/widget/: TestViewGroup.kt
app/src/main/res/drawable/: button_click_178fff_4dp.xml  common_loading.xml  ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  add_task_fragment.xml  common_loading.xml  fragment_statistics.xml  fragment_tasks.xml  item_adapter_home.xml  item_adapter_task.xml  item_no_more_data.xml  layout_load_state_footer.xml  layout_no_data.xml  nav_header.xml  sample_test_view_group.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_test_view_group.xml  colors.xml  strings.xml
app/src/test/java/com/ruichaoqun/luckymusicv2/: ExampleUnitTest.kt
base-library/: build.gradle
base-library/src/androidTest/java/com/ruichaoqun/base/: ExampleInstrumentedTest.kt
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/com/ruichaoqun/base/common/: BaseActivity.kt  BaseBVMActivity.kt  BaseBindActivity.kt  BaseViewModel.kt
base-library/src/main/java/com/ruichaoqun/base/common/dialog/: BaseBindDialogFragment.kt  BaseDialogFragment.kt  LoadingDialog.kt
base-library/src/main/java/com/ruichaoqun/base/widgets/: LoadingView.kt
base-library/src/main/res/layout/: common_dialog_loading.xml
base-library/src/test/java/com/ruichaoqun/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
