<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasks_fragment_dest">

    <fragment
        android:id="@+id/tasks_fragment_dest"
        android:name="com.ruichaoqun.luckymusicv2.view.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_statisticsFragment"
            app:destination="@id/statistics_fragemnt_dest" />
    </fragment>

    <fragment
        android:id="@+id/statistics_fragemnt_dest"
        android:name="com.ruichaoqun.luckymusicv2.view.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_tasksFragment"
            app:destination="@id/tasks_fragment_dest" />
    </fragment>

</navigation>